

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon.jpeg">
  <link rel="icon" href="/images/icon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mehrdad Karami">
  <meta name="keywords" content="Java,SpringBoot, Kafka, Kafka Streams, Software Architecture, Best code practices">
  
    <meta name="description" content="The Project Loom is an experimental version of the JDK. It extends Java with virtual threads that allow lightweight concurrency. Preview releases are already available and show what is possible. Serve">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtual Threads in Java 19">
<meta property="og:url" content="https://java-springboot-kafka.github.io/2022/11/13/virtual-threads-in-java-19/index.html">
<meta property="og:site_name" content="Java SpringBoot Kafka Best code practices">
<meta property="og:description" content="The Project Loom is an experimental version of the JDK. It extends Java with virtual threads that allow lightweight concurrency. Preview releases are already available and show what is possible. Serve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/7049438b39cdcf98a347c687/images/huehnken_lutz_sw.tif_fmt1.jpg">
<meta property="og:image" content="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/7049438b39cdcf98a347c687/images/SoMe-Twitter.png">
<meta property="article:published_time" content="2022-11-13T18:30:58.787Z">
<meta property="article:modified_time" content="2022-11-13T18:31:57.889Z">
<meta property="article:author" content="Mehrdad Karami">
<meta property="article:tag" content="Java,SpringBoot, Kafka, Kafka Streams, Software Architecture, Best code practices">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/7049438b39cdcf98a347c687/images/huehnken_lutz_sw.tif_fmt1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Virtual Threads in Java 19 - Java SpringBoot Kafka Best code practices</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"java-springboot-kafka.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mehrdad Karami</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Virtual Threads in Java 19"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mehrdad Karami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-13 19:30" pubdate>
          November 13, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Virtual Threads in Java 19</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on November 13, 2022 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>The Project Loom is an experimental version of the JDK. It extends Java with virtual threads that allow lightweight concurrency. Preview releases are already available and show what is possible.</p>
<p>Server-side Java applications should be able to process many requests in parallel. The model that is most common in server-side Java programming to date is thread-per-request. A thread is assigned to an incoming request and everything that needs to be done to respond with an appropriate response is processed on this thread. However, this severely limits the maximum number of requests that can be processed concurrently. Because the Java threads, which each claim a native operating system thread, are not lightweights. On the one hand because of the memory requirements: Each individual thread takes up more than one megabyte of memory by default. On the other hand because of the costs for switching between the threads, the context switch.</p>
<p>As a reaction to these disadvantages, many asynchronous libraries that use CompletableFutures, for example, but also entire “reactive” frameworks, such as e.g. B. RxJava [1], Reactor [2] or Akka Streams [3]. Although they all use the resources far more effectively, they require the developer to switch to a significantly different programming model. Some people moan about the cognitive ballast, as they prefer to sequentially list what the program is supposed to do instead of dealing with callbacks, observables or flows. This raises the question of whether it would not be possible to combine the advantages of both worlds: as effective as asynchronous programming and still being able to program in the usual, sequential command sequence. Oracle’s Project Loom [4] wants to explore exactly this option with a modified JDK. On the one hand, it brings with it a new, lightweight construct for concurrency, namely the virtual threads, and on the other hand a customized standard library that is based on this.</p>
<h2 id="Virtual-Threads"><a href="#Virtual-Threads" class="headerlink" title="Virtual Threads"></a>Virtual Threads</h2><p>YOu remember multithreading in Java 1.1? At that time, Java only knew so-called green threads. The possibility of using multiple operating system threads was not used at all. Threads were only emulated within the JVM. As of Java 1.2, a native operating system thread was actually started for each Java thread.</p>
<p>Now the Green Threads are celebrating a revival. Although in a significantly changed, modernized form, virtual threads are basically nothing else: they are threads that are managed within the JVM. However, they are no longer a replacement for the native threads, but a supplement. A relatively small number of native threads is used as a carrier to process an almost arbitrarily large number of virtual threads. The overhead of the virtual threads is so low that the programmer doesn’t have to worry about how many of them he starts.</p>
<p>In a 64-bit JVM with default settings, a native thread already reserves one megabyte for the stack (the thread stack size, which can also be set explicitly with the <em>-Xss option).</em> There is also some additional metadata. And if memory isn’t the limit, the operating system will stop at a few thousand.</p>
<p>Listing 1</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// Achtung, kann Rechner einfrieren...</span><br>void excessive<span class="hljs-constructor">Threads()</span>&#123;<br>  ThreadFactory factory = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Thread</span>.</span></span>builder<span class="hljs-literal">()</span>.factory<span class="hljs-literal">()</span>;<br>  ExecutorService executor = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Executors</span>.</span></span><span class="hljs-keyword">new</span><span class="hljs-constructor">FixedThreadPool(10000, <span class="hljs-params">factory</span>)</span>;<br>  <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">IntStream</span>.</span></span>range(<span class="hljs-number">0</span>, <span class="hljs-number">10000</span>).<span class="hljs-keyword">for</span><span class="hljs-constructor">Each((<span class="hljs-params">num</span>)</span> -&gt; &#123;<br>    executor.submit(<span class="hljs-literal">()</span> -&gt; &#123;<br>      <span class="hljs-keyword">try</span> &#123;<br>          out.println(num);<br>          <span class="hljs-comment">// Wir warten ein bisschen, damit die Threads wirklich alle gleichzeitig laufen</span><br>          <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Thread</span>.</span></span>sleep(<span class="hljs-number">10000</span>);<br>        &#125; catch (InterruptedException e) &#123;<br>          e.print<span class="hljs-constructor">StackTrace()</span>;<br>        &#125;<br>      &#125;);<br>    &#125;);<br>  executor.shutdown<span class="hljs-literal">()</span>;<br>  executor.await<span class="hljs-constructor">Termination(Integer.MAX_VALUE, TimeUnit.SECONDS)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>The attempt in Listing 1 to start 10,000 threads will bring most computers to their knees (or the JVM to crash). Warning: the program may reach the thread limit of your operating system and your computer could freeze as a result.</p>
<p>With virtual threads, however, it is no problem to start a whole million threads. Listing 2 runs without problems on the Project Loom JVM!</p>
<p>Listing 2</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">void <span class="hljs-keyword">virtual</span><span class="hljs-constructor">Threads()</span>&#123;<br>  <span class="hljs-comment">// Factory für virtuelle Threads</span><br>  ThreadFactory factory = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Thread</span>.</span></span>builder<span class="hljs-literal">()</span>.<span class="hljs-keyword">virtual</span><span class="hljs-literal">()</span>.factory<span class="hljs-literal">()</span>;<br>  ExecutorService executor = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Executors</span>.</span></span><span class="hljs-keyword">new</span><span class="hljs-constructor">FixedThreadPool(1000000, <span class="hljs-params">factory</span>)</span>;<br>  <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">IntStream</span>.</span></span>range(<span class="hljs-number">0</span>, <span class="hljs-number">1000000</span>).<span class="hljs-keyword">for</span><span class="hljs-constructor">Each((<span class="hljs-params">num</span>)</span> -&gt; &#123;<br>    executor.submit(<span class="hljs-literal">()</span> -&gt; &#123;<br>      <span class="hljs-keyword">try</span> &#123;<br>        out.println(num);<br>        <span class="hljs-comment">// Thread.sleep schickt hier nur den virtuellen Thread schlafen</span><br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Thread</span>.</span></span>sleep(<span class="hljs-number">10000</span>);<br>      &#125; catch (InterruptedException e) &#123;<br>        e.print<span class="hljs-constructor">StackTrace()</span>;<br>      &#125;<br>    &#125;);<br>  &#125;);<br>  executor.shutdown<span class="hljs-literal">()</span>;<br>  executor.await<span class="hljs-constructor">Termination(Integer.MAX_VALUE, TimeUnit.SECONDS)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="JDK-APIs"><a href="#JDK-APIs" class="headerlink" title="JDK APIs"></a>JDK APIs</h2><p>So we could start a million threads at the same time. This may be a nice effect, but its usefulness is still limited. It gets really interesting when all these virtual threads only use the CPU for a short time. Most server-side applications are less CPU-heavy and more I&#x2F;O-heavy. There might be a bit of input validation, but then mostly data is fetched (or written) over the network, for example from the database, or over HTTP from another service.</p>
<p>In the thread-per-request model with synchronous I&#x2F;O, this results in the thread being blocked for the duration of the I&#x2F;O operation. The operating system recognizes that the thread is waiting for I&#x2F;O, and the scheduler switches directly to the next one. That doesn’t seem too bad at first, since the blocked thread doesn’t use the CPU. However, each switch between threads introduces an overhead. Incidentally, this effect has been exacerbated by modern, complex CPU architectures with multiple cache layers (non-uniform memory access, NUMA).</p>
<p>The number of context switches should be minimized to actually utilize the CPU effectively. From a CPU point of view, it would be perfect if exactly one thread ran continuously on each core and was never swapped out. We will not usually be able to achieve this state, after all other processes are running on the server in addition to the JVM. But it remains to be said: “A lot helps a lot” does not apply, at least for native threads - you can definitely overdo it here.</p>
<p>In order to be able to execute many parallel requests with few native threads, the virtual thread introduced in Project Loom voluntarily relinquishes control when waiting for I&#x2F;O and pausing. However, this does not block the underlying native thread, which executes the virtual thread as a worker. Rather, the virtual thread signals that it can’t do anything right now, while the native thread can grab the next virtual thread without CPU context switching. But how do you do that without using asynchronous I&#x2F;O APIs? After all, Project Loom has made it its mission to protect programmers from the callback desert.</p>
<p>This shows the advantage of providing the new functionality in the form of a new JDK version. A third-party library for a currently current JDK relies on using an asynchronous programming model. Instead, Project Loom comes with a customized standard library. Many I&#x2F;O libraries have been rewritten so that they now use virtual threads internally (box: “Changed standard libraries”). A usual network call is - without any change in the program code - suddenly no longer blocking I&#x2F;O. Only the virtual thread is paused. With this trick, existing programs also benefit from the virtual threads without the need for adjustments.</p>
<h2 id="Changed-standard-libraries"><a href="#Changed-standard-libraries" class="headerlink" title="Changed standard libraries"></a>Changed standard libraries</h2><p>The following classes have been adjusted so that blocking calls in them no longer block the native thread, only the virtual thread.</p>
<ul>
<li><p>java.net.Socket</p>
</li>
<li><p>java.net.ServerSocket</p>
</li>
<li><p>java.net.DatagramSocket&#x2F;MulticastSocket</p>
</li>
<li><p>java.nio.channels.SocketChannel</p>
</li>
<li><p>java.nio.channels.ServerSocketChannel</p>
</li>
<li><p>java.nio.channels.DatagramChannel</p>
</li>
<li><p>java.nio.channels.Pipe.SourceChannel</p>
</li>
<li><p>java.nio.channels.Pipe.SinkChannel</p>
</li>
<li><p>java.net.InetAddress</p>
</li>
</ul>
<h2 id="Continuations"><a href="#Continuations" class="headerlink" title="Continuations"></a>Continuations</h2><p>The concept that forms the basis for the implementation of the virtual threads is called Delimited Continuations. Most of you will probably have used a debugger at some point. To do this, set a breakpoint in the code. When this point is reached, execution is halted and the current state of the program is displayed in the debugger. It would now be conceivable to freeze this state. This is the basic idea of continuation: stop at a point in the flow, take the state (of the current thread, i.e. the call stack, the current position in the code, etc.) and convert it into a function that “do-there- continue-where-you-left-off function”. This can then be called up at a later point in time and the process started can be resumed. Exactly what is needed for the virtual threads:</p>
<p>Continuations also have their place outside of virtual threads and are a powerful construct for influencing the flow of a program at will. Project Loom provides an API for working with continuations. For application development it should not be necessary to work with it directly. It is primarily the low-level construct that makes virtual threads possible. However, if you want to experiment with it, you can do so (Listing 3).</p>
<p>Listing 3</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-literal">void</span> continuationDemo() &#123;<br>  <span class="hljs-regexp">// Der scope ist ein Hilfsmittel, um geschachtelte Continuations zu   //</span> ermöglichen.<br>  ContinuationScope scope = <span class="hljs-keyword">new</span> ContinuationScope(<span class="hljs-string">&quot;demo&quot;</span>);<br>  Continuation a = <span class="hljs-keyword">new</span> Continuation<span class="hljs-function"><span class="hljs-params">(scope, () -&gt; &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">    out.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;To be&quot;</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-regexp">// hier wird die Funktion eingefroren und gibt die Kontrolle an den     //</span> Aufrufer.</span></span><br><span class="hljs-params"><span class="hljs-function">    Continuation.<span class="hljs-keyword">yield</span>(scope);</span></span><br><span class="hljs-params"><span class="hljs-function">    out.println(<span class="hljs-string">&quot;continued!&quot;</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">  &#125;)</span>;</span><br><span class="hljs-function">  <span class="hljs-title">a</span>.<span class="hljs-title">run</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">  <span class="hljs-title">out</span>.<span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot; ... &quot;</span>)</span>;</span><br><span class="hljs-function">  // <span class="hljs-title">die</span> <span class="hljs-title">Continuation</span> <span class="hljs-title">kann</span> <span class="hljs-title">von</span> <span class="hljs-title">dort</span>, <span class="hljs-title">wo</span> <span class="hljs-title">sie</span> <span class="hljs-title">angehalten</span> <span class="hljs-title">wurde</span>, <span class="hljs-title">fortgesetzt</span>   // <span class="hljs-title">werden</span>.</span><br><span class="hljs-function">  <span class="hljs-title">a</span>.<span class="hljs-title">run</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">  // ...</span><br><span class="hljs-function">  &#125;</span><br></code></pre></td></tr></table></figure>

<p>By the way, virtual threads are a form of cooperative multitasking. Native threads are stripped of CPU by the operating system regardless of what they are doing (preemptive multitasking). Even an endless loop will not block the CPU core, but others will still have their turn. However, at the virtual thread level, there is no such scheduler - the virtual thread itself must return control to the native thread.</p>
<h2 id="Not-yet-in-the-package-tail-call-elimination"><a href="#Not-yet-in-the-package-tail-call-elimination" class="headerlink" title="Not yet in the package: tail-call elimination"></a>Not yet in the package: tail-call elimination</h2><p>For the sake of completeness, it should be mentioned that among the features to be implemented in Project Loom is the optimization of tail recursion. When a recursive function calls itself as the last action, the compiler can turn it into a nonrecursive loop. This is already happening in some languages other than Java. On the JVM, Scala, Kotlin (with <em>tailrec</em> ) or Clojure (with <em>recur</em> ) support this tail call elimination.</p>
<p>Project Loom also wants to introduce a directive that directs the compiler to this optimization, which makes the use of many recursive algorithms possible in the first place. However, this is not yet included in the current previews. It’s not even specified yet what it should look like.</p>
<h2 id="Beyond-virtual-threads"><a href="#Beyond-virtual-threads" class="headerlink" title="Beyond virtual threads"></a>Beyond virtual threads</h2><p>The problems with threads described at the beginning relate solely to efficiency. A completely different challenge has not yet been considered: communication between threads. Programming with the current Java mechanisms is not very easy and is therefore error-prone. Threads communicate via shared variables (shared mutable state). In order to avoid race conditions, these must be replaced by _synchronized_or explicit locks are protected. If errors occur here, they are particularly difficult to find due to the non-determinism at runtime. And even when done right, these locks often represent a point of contention, a bottleneck in execution. Because potentially many will then have to wait for exactly the one who is currently using the lock.</p>
<p>There are certainly alternative models. In the context of virtual threads, channels should be mentioned here in particular. Kotlin and Clojure (box: “What are the others doing?”) offer this as the preferred communication model for their coroutines. Instead of a shared, changeable state, they rely on immutable messages that are written (preferably asynchronously) into a channel and from there picked up by the receiver. However, it is still open whether channels will become part of Project Loom.</p>
<h2 id="What-are-the-others-doing"><a href="#What-are-the-others-doing" class="headerlink" title="What are the others doing?"></a>What are the others doing?</h2><p>The virtual threads may be new to Java, but they are not new to the JVM. If you know Clojure or Kotlin, you probably feel reminded of Coroutines. In fact, they are technically very similar to these and solve the same problem. However, there is at least one small but interesting difference from a developer’s perspective: there are special keywords for coroutines in the respective languages. In Clojure, a macro for a Go block, in Kotlin, the suspend keyword.</p>
<p>The virtual threads in Loom do not require any additional syntax. The same method can be run unmodified from a virtual thread, or directly from a native thread.</p>
<p>However, it may not be necessary for Project Loom to solve all problems - any gaps will surely be filled by new third-party libraries that offer solutions at a higher level of abstraction based on the virtual threads. The Fibry experiment [5], for example, is an actuator library for Loom (box: “Wasn’t there something about fibers?”).</p>
<h2 id="Wasn’t-there-something-about-Fibers"><a href="#Wasn’t-there-something-about-Fibers" class="headerlink" title="Wasn’t there something about Fibers?"></a>Wasn’t there something about Fibers?</h2><p>Anyone who has heard of Project Loom before knows the term fibers. Together with the thread (thread), this probably also led to the project name, because Loom means loom. In the early versions of Project Loom, Fiber was the name for the virtual thread. It goes back to a previous project of current Loom project leader Ron Pressler, the Quasar Fibers [6]. However, the name Fiber, like the alternative coroutine, was discarded at the end of 2019, and Virtual Thread prevailed.</p>
<h2 id="The-unique-selling-proposition-of-Project-Loom"><a href="#The-unique-selling-proposition-of-Project-Loom" class="headerlink" title="The unique selling proposition of Project Loom"></a>The unique selling proposition of Project Loom</h2><p>Basically, there is already an established solution for the problem that Project Loom solves: Asynchronous I&#x2F;O, either through callbacks or through “reactive” frameworks. However, using these means adopting a different programming model. Not all developers find it easy to switch to an asynchronous mindset. There is also a partial lack of support in common libraries - everything that stores data in ThreadLocal is suddenly unusable. And in tooling: Debugging asynchronous code often results in several aha moments. Also in the sense that the code to be examined is not executed on the thread that you are currently single-stepping through with the debugger.</p>
<p>The special appeal of Project Loom is that it makes the changes at the JDK level, so the program code can remain unchanged. A currently inefficient program that consumes a native thread for each HTTP connection could run unchanged on the Project Loom JDK and would suddenly be efficient and scalable (Box: “When will virtual threads be available for everyone?”). Thanks to the modified java.net library, now based on virtual threads.</p>
<h2 id="When-are-virtual-threads-coming-for-everyone"><a href="#When-are-virtual-threads-coming-for-everyone" class="headerlink" title="When are virtual threads coming for everyone?"></a>When are virtual threads coming for everyone?</h2><p>Project Loom keeps a low profile when it comes to the question of which Java release the features should be included in. At the moment everything is still experimental and APIs are subject to change. In JDK 15 you probably shouldn’t expect that yet.</p>
<p>If you want to try it out, you can either check out the source code from GitHub [7] and build the JDK yourself, or download ready-made preview releases [8].</p>
<p><img src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/7049438b39cdcf98a347c687/images/huehnken_lutz_sw.tif_fmt1.jpg" srcset="/images/loading.gif" lazyload alt="huehnken_lutz_sw.tif_fmt1.jpg">Lutz Hühnken is Chief Solutions Architect at the Hamburg Süd shipping company. He is currently primarily involved with events-first microservices, domain-driven design, event storming and reactive systems.</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/lutzhuehnken"><img src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/7049438b39cdcf98a347c687/images/SoMe-Twitter.png" srcset="/images/loading.gif" lazyload alt="Twitter"></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Virtual Threads in Java 19</div>
      <div>https://java-springboot-kafka.github.io/2022/11/13/virtual-threads-in-java-19/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mehrdad Karami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 13, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/13/what_is_new_in_java_17/" title="What&#39;s new in Java 17">
                        <span class="hidden-mobile">What&#39;s new in Java 17</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
